# Configuration file

####################
# block
####################

block {
    I:"Gravel Ore"=1550
    I:"Sifter Block"=1551
}


####################
# content
####################

content {
    B:"Enable Buckets of Gravel"=true
    B:"Enable Enriched Gravel Blocks"=true
    B:"Enable Handheld Sifters"=true
    B:"Enable Sifter Block"=true
    B:"Enable Throwing Rock Chunks"=false
}


####################
# crafting
####################

crafting {
    B:"Enable aluminum nuggets in Sifter Block recipe"=true
    B:"Enable crafting of Gunpowder"=true
}


####################
# drops
####################

drops {
    B:"Drop Aluminum Nuggets"=true
    B:"Drop Amber"=false
    B:"Drop Coal Chunks"=true
    B:"Drop Cobalt and Ardite Nuggets"=true
    B:"Drop Copper Nuggets"=true
    B:"Drop Cracked Sand Piles"=true
    B:"Drop Diamond Chips"=true
    B:"Drop Emerald Chips"=true
    B:"Drop Gold Nuggets"=true
    B:"Drop Iron Nuggets"=true
    B:"Drop Jade"=false
    B:"Drop Lapis Chunks"=true
    B:"Drop Lead Nuggets"=false
    B:"Drop Mud"=false
    B:"Drop Nether-related Resources"=false
    B:"Drop Nickel Nuggets"=false
    B:"Drop Obsidian Chunks"=true
    B:"Drop Peat Chunks and Apatite Chips"=false
    B:"Drop Platinum Nuggets"=false
    B:"Drop Redrock Chunks"=true
    B:"Drop Redstone Chunks"=true
    B:"Drop Saltpeter and Sulfur"=true
    B:"Drop Silver Nuggets"=false
    B:"Drop Tin Nuggets"=true
    B:"Drop Titanium Nuggets"=false
    B:"Drop Zinc Nuggets"=false
    B:"Drop non-vanilla Gem Chips"=false
}


####################
# generation
####################

generation {
    B:"Generate Enriched Gravel in MystCraft/Other Dimensions"=true
    B:"Generate Enriched Gravel in the Nether"=false
    B:"Generate Enriched Gravel in the Overworld"=true
    B:"Generate Enriched Gravel in the Twilight Forest"=true
}


####################
# item
####################

item {
    I:"Bucket of Gravel"=4747
    I:Sifter=4745
    I:"Sturdy Sifter"=4746
}


