# Configuration file

####################
# hiddentabs
####################

hiddentabs {
    B:Artifice=true
    B:CarpentersBlocks=true
    B:EnhancedPortals3=false
    B:JAKJ_RedstoneInMotion=false
    B:Logistics_Pipes=false
    B:OpenComputers=false
    B:OpenFrames=false
    B:TConstructBlocks=true
    B:TConstructMaterials=false
    B:TConstructParts=false
    B:TConstructTools=false
    B:TMechworks=false
    B:TSteelworks=true
    B:betterstorage=true
    B:brewing=false
    B:buildcraft.facades=false
    B:buildcraft.machines=false
    B:buildingBlocks=false
    B:combat=false
    B:decorations=false
    B:extrabiomesTab=true
    B:food=false
    B:foundryBlocks=true
    B:foundryFluids=false
    B:foundryMachines=true
    B:foundryMaterials=true
    B:foundryMolds=false
    B:jabba=false
    B:liquidxp=false
    B:materials=false
    B:misc=false
    B:redstone=false
    B:tabChisel=false
    B:tabComputronics=true
    B:tabOpenBlocks=false
    B:tools=false
    B:transportation=false
    B:wirelessredstone=false
}


####################
# redirections
#===================
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
####################

redirections {
}


