# Configuration file

####################
# fossil
####################

fossil {
    B:replaceMapAntiqueAtlas=true
    B:reworkCraftingTables=true
}


####################
# misc
####################

misc {
    B:disableAchievements=true
    B:enableDevCommands=true
}


####################
# patches
####################

patches {
    B:traincraftFixHitboxDamage=false
}


####################
# recipes
####################

recipes {
    B:horseArmorRecipes=true
    B:oldBookRecipe=true
}


