# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:craftingStation=2838
    I:crate=2830
    I:enderBackpack=2835
    I:flintBlock=2839
    I:locker=2832
    I:reinforcedLocker=2837
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=28567
    I:cardboardBoots=28563
    I:cardboardChestplate=28561
    I:cardboardHelmet=28560
    I:cardboardHoe=28568
    I:cardboardLeggings=28562
    I:cardboardPickaxe=28565
    I:cardboardSheet=28543
    I:cardboardShovel=28566
    I:cardboardSword=28564
    I:drinkingHelmet=28545
    I:key=28540
    I:keyring=28542
    I:lock=28541
    I:masterKey=28544
    I:slimeBucket=28546
}


####################
# settings
####################

settings {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=4

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=false

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=false

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


