# Configuration file

####################
# block
####################

block {
    I:foundry_crucible=3883
    I:foundry_machine=3884
    I:liquidAluminum=3924
    I:liquidBrass=3920
    I:liquidBronze=3915
    I:liquidChromium=3925
    I:liquidCopper=3913
    I:liquidCupronickel=3929
    I:liquidElectrum=3916
    I:liquidElectrumFlux=3934
    I:liquidEnderium=3933
    I:liquidGlass=3935
    I:liquidGold=3912
    I:liquidInvar=3917
    I:liquidIron=3911
    I:liquidKanthal=3931
    I:liquidLead=3923
    I:liquidManganese=3927
    I:liquidNichrome=3932
    I:liquidNickel=3918
    I:liquidPlatinum=3926
    I:liquidSilver=3921
    I:liquidStainlessSteel=3930
    I:liquidSteel=3922
    I:liquidTin=3914
    I:liquidTitanium=3928
    I:liquidZinc=3919
    I:metal_block=3885
    I:metal_slab1=3887
    I:metal_slab2=3888
    I:metal_slab3=3889
    I:metal_slabdouble1=3890
    I:metal_slabdouble2=3891
    I:metal_slabdouble3=3892
    I:ore=3886
    I:stair_Aluminum=3906
    I:stair_Brass=3902
    I:stair_Bronze=3897
    I:stair_Chromium=3907
    I:stair_Copper=3895
    I:stair_Electrum=3898
    I:stair_Gold=3894
    I:stair_Invar=3899
    I:stair_Iron=3893
    I:stair_Lead=3905
    I:stair_Manganese=3909
    I:stair_Nickel=3900
    I:stair_Platinum=3908
    I:stair_Silver=3903
    I:stair_Steel=3904
    I:stair_Tin=3896
    I:stair_Titanium=3910
    I:stair_Zinc=3901
}


####################
# integration
####################

integration {
    B:enable.buildcraft=true
    B:enable.forestry=false
    B:enable.gregtech=false
    B:enable.ic2=false
    B:enable.railcraft=false
    B:enable.redarsenal=false
    B:enable.te3=false
    B:enable.ticon=true
    B:gregtech.change_recipes=false
}


####################
# item
####################

item {
    I:component=9021
    I:container=9024
    I:ingot=9023
    I:mold=9022
}


####################
# recipe
####################

recipe {
    I:alloy.brass_yield=4
    I:alloy.bronze_yield=4
    I:alloy.electrum_yield=2
    I:alloy.invar_yield=3
    B:recipe.gear_use_oredictionary=false
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


####################
# worldgen
####################

worldgen {
    B:copper=false
    B:lead=false
    B:nickel=false
    B:silver=false
    B:tin=false
    B:zinc=false
}


