# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:liquidxp.machine.id=4095
    I:peripherals.block.id=3414
    I:peripherals.lan-wire.id=464
    I:redlogic.arrayCells.id=4075
    I:redlogic.button.id=813
    I:redlogic.customCircuitBlock.id=2474
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=4076
    I:redlogic.lampNonCube.id=1193
    I:redlogic.machineBlock.id=1895
    I:redlogic.plainBlock.id=1284
    I:redlogic.wire.id=1690
    I:tubestuff.id=1808
    I:tubestuff.storage.id=1661
}


####################
# general
####################

general {
    B:autoAssign=false
    B:core.assumeIDResolver=true

    # name of TPS command, without the slash. leave blank to disable.
    S:core.command.tps.name=tps
    B:core.ignoreBuildcraftCore=false
    B:core.ignoreBuildcraftTransport=false

    # advanced setting: comma-separated list of classes to ignore when generating dynamic inheritance chains
    S:core.mictransformer.ignoredClasses=
    I:liquidxp.costScaleCombining=100
    I:liquidxp.costScaleEnchanting=100
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.reactantDynamoRFPerXP=25000
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=15
    I:liquidxp.xpPerXPJuiceBucket=50

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableAdventureMapInterface=false
    B:peripherals.enableCraftingAcceleratorComponents=false
    B:peripherals.enableCraftingCryptoAccelerator=false
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    I:peripherals.rfidTicksPerScan=10

    # Which power system should be used. Possible values are: ic2 (IndustrialCraft 2's energy network), minecraftJoules (Buildcraft's power system, also used by other mods), redstoneFlux (Thermal Expansion's power system, also used by other mods), infinite (power is free)
    S:preferredEnergySystem=minecraftJoules
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
    B:tubestuff.enableBHCAnim=false
    B:tubestuff.enableBHCParticles=false
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingDeployer=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingOnlinePlayerDetector=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:itemSaw=13782
    I:liquidxp.bucket=25116
    I:liquidxp.medallion=26791
    I:peripherals.component=28230
    I:peripherals.magstripe=10153
    I:peripherals.rfid=16230
    I:redlogic.chip=14547
    I:redlogic.compiledCircuit=9879
    I:redlogic.schematic=6900
    I:redlogic.screwdriver=16517
    I:tubestuff.uselessItem=11307
}


