# Configuration file

####################
# blocks
####################

blocks {
    I:PrinterID=780
}


####################
# items
####################

items {
    I:PrintedPageID=17800
    I:PrinterInkBlack=17804
    I:PrinterInkColor=17803
    I:PrinterPaperID=17801
    I:PrinterPaperRollID=17802
}


####################
# options
####################

options {
    # Should we use the 3D Model, or a block
    B:Render3D=false

    # Enable the Update Checker? Disabling this will remove all traces of the MUD.
    B:enableMUD=false

    # How many times you can print with a ink cartridge
    I:inkUses=4000
}


