# Configuration file

####################
# general
####################

general {
    # Should MUD automatically check for updates
    B:"Update Check Enabled"=false

    # The time in minutes between update checks
    I:"Update Time"=60
}


