# Configuration file

####################
# block
####################

block {
    I:showcase=4073
    I:statue=4074
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31729
    I:marteau=31730
    I:palette=31728
}


