# Configuration file

####################
# authentication
####################

authentication {
    S:refreshToken=
}


####################
# general
####################

general {
    I:ChoiceToRemember=0
    B:CopyToClipboard=true
    B:RememberSaveChoice=false
}


####################
# keybindings
####################

keybindings {
    S:advancedScreenshot=F12
    S:screenshotHistory=EQUALS
}


