# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4089
    I:SignalTerminal=4088
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=12000
    I:SpoolWire=12001
}


####################
# machines
####################

machines {
    I:Dynamo=4091
    I:FilterMesh=4090
    I:Redstone=3226
}


