# Configuration file

####################
# block
####################

block {
    I:"Wireless Reciever"=1751
    I:"Wireless Transmitter"=1750
}


####################
# general
####################

general {
    B:"Duration Toggle"=true
    S:"Log Level"=INFO
    I:"Max Threads"=2
    D:"Pulse Time"=2500.0
}


####################
# item
####################

item {
    I:"Wireless Remote"=6245
}


