# Configuration file

####################
# general
####################

general {
    # Enable the Carrot Soup crafting recipe?  true/false (true is the default)
    B:enableCarrotSoupRecipe=true

    # Enable the Egg --> Fried Egg smelting recipe?  true/false (true is the default)
    B:enableFriedEggRecipe=true

    # Allow sheep to drop raw mutton?  true/false (true is the default)
    B:enableRawMuttonDrops=true

    # Allow squid to drop raw squid?  true/false (true is the default)
    B:enableRawSquidDrops=true
}


####################
# item
####################

item {
    # The ID for carrot soup.  9759 is the default
    I:carrotSoupID=9759

    # The ID for cooked mutton.  9756 is the default
    I:cookedMuttonID=9756

    # The ID for cooked squid.  9758 is the default
    I:cookedSquidID=9758

    # The ID for fried egg.  9754 is the default
    I:friedEggID=9754

    # The ID for raw mutton.  9755 is the default
    I:rawMuttonID=9755

    # The ID for raw squid.  9757 is the default
    I:rawSquidID=9757
}


